# Redux Variables
VITE_REDUX_SECRET_KEY = "95v25WcLXe4RYYHux4weG4dCn5IwuvaY5QvJ6qtQpf4="

# User Role Secret Key Variables
VITE_ROLE_SECRET_KEY_1 = "gAAAAABnTyc7sydFn0P05y1ZwhGCWeR9VejAYPFID-ZQ2mnNAaYRhD2VOARGbslpQBpGbL0RbNOx57JA-YyIGfJwi2GNKJWDQXoFgvXXC2RsixYi4AfrN6cA-kPO3hllkrfndn5jHLk4"